# ==========================================================================
#
#	██████╗ ███████╗ ██████╗  █████╗ ███████╗██╗   ██╗███████╗
#	██╔══██╗██╔════╝██╔════╝ ██╔══██╗██╔════╝██║   ██║██╔════╝
#	██████╔╝█████╗  ██║  ███╗███████║███████╗██║   ██║███████╗
#	██╔═══╝ ██╔══╝  ██║   ██║██╔══██║╚════██║██║   ██║╚════██║
#	██║     ███████╗╚██████╔╝██║  ██║███████║╚██████╔╝███████║
#	╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝
#
# ==========================================================================

##+++==+++==+++==+++==+++==+++==+++==+++##
##   MODS				##
##+++==+++==+++==+++==+++==+++==+++==+++##
focus_follows_mouse no
focus_wrapping no
title_align center

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Fonts				##
##+++==+++==+++==+++==+++==+++==+++==+++##
font pango: JetBrainsMono Nerd Font Mono 8

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Mod Key				##
##+++==+++==+++==+++==+++==+++==+++==+++##
set $mod Mod4

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Workspace layout			##
##+++==+++==+++==+++==+++==+++==+++==+++##
workspace_layout default

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Gaps				##
##+++==+++==+++==+++==+++==+++==+++==+++##
gaps inner 7
gaps outer 3

set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Window Border			##
##+++==+++==+++==+++==+++==+++==+++==+++##
for_window [class="^.*"] border pixel 2
#hide_edge_borders both
#default_border pixel 4
#default_floating_border none


##+++==+++==+++==+++==+++==+++==+++==+++##
##   Window Colors			##
##+++==+++==+++==+++==+++==+++==+++==+++##
set $bgcolor    #228B22
set $ibgcolor	#6290c800
set $textcolor	#BDEDE0

client.focused          $bgcolor    $bgcolor    $textcolor   $bgcolor
client.focused_inactive $ibgcolor   $ibgcolor   $textcolor   $ibgcolor
client.unfocused        $ibgcolor   $ibgcolor   $textcolor   $ibgcolor


##+++==+++==+++==+++==+++==+++==+++==+++##
##   Floating Modifier			##
##+++==+++==+++==+++==+++==+++==+++==+++##
floating_modifier $mod

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Floating Rules			##
##+++==+++==+++==+++==+++==+++==+++==+++##
# Default floting window size
floating_maximum_size 1000 x 700
for_window [floating] move position center

for_window [class="Lxappearance"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="mpv"] floating enable
for_window [class="qimgv"] floating enable
for_window [class="Display-im6.q16"] floating enable
for_window [class="Xarchiver"] floating enable
for_window [class="Evince"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="Nm-connection-editor"] floating enable

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Switch Workspaces			##
##+++==+++==+++==+++==+++==+++==+++==+++##
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Workspaces				##
##+++==+++==+++==+++==+++==+++==+++==+++##
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Assigned Workspace			##
##+++==+++==+++==+++==+++==+++==+++==+++##

#----[W-1:Main Terminal]----#
assign [class="kitty"] $ws1
for_window [class=kitty] focus


#----[W-2:Browsers]----#
assign [class="firefox"] $ws2
for_window [class=firefox] focus


#----[W-3:Coding]----#
assign [class="VSCodium"] $ws3
for_window [class=VSCodium] focus

assign [class="L2afpad"] $ws3
for_window [class=L2afpad] focus


#----[W-4:File Manager]----#
assign [class="Thunar"] $ws4
for_window [class=Thunar] focus

assign [class="Xarchiver"] $ws4
for_window [class=Xarchiver] focus

assign [class="Evince"] $ws4
for_window [class="Evince"] focus

assign [class="mpv"] $ws4
for_window [class=mpv] focus


#----[W-5:Gaming]----#
assign [class="bottles"] $ws5
for_window [class=bottles] focus

assign [class="Lutris"] $ws5
for_window [class=Lutris] focus

assign [class="steam"] $ws5
for_window [class=steam] focus

assign [class="heroic"] $ws5
for_window [class=heroic] focus


#----[W-6:Email and Messages]----#
assign [class="Element"] $ws6
for_window [class=Element] focus

assign [class="TelegramDesktop"] $ws6
for_window [class=TelegramDesktop] focus

assign [class="discord"] $ws6
for_window [class=discord] focus


#----[W-7:Graphics]----#
assign [class="Gimp"] $ws7
for_window [class=Gimp] focus

assign [class="kdenlive"] $ws7
for_window [class=kdenlive] focus

assign [class="Virt-manager"] $ws7
for_window [class=Virt-manager] focus


#----[W-8:Settings and Misc]----#
assign [class="Lxappearance"] $ws8
for_window [class=Lxappearance] focus

assign [class="qt5ct"] $ws8
for_window [class=qt5ct] focus

assign [class="qBittorrent"] $ws8
for_window [class=qBittorrent] focus

assign [class="obs"] $ws8
for_window [class=obs] focus

assign [class="install4j-org-jdownloader-update-launcher-JDLauncher"] $ws8
for_window [class=install4j-org-jdownloader-update-launcher-JDLauncher] focus

assign [class="com.github.tchx84.Flatseal"] $ws8
for_window [class=com.github.tchx84.Flatseal] focus


#----[W-9:Music]----#
assign [class="Spotube"] $ws9
for_window [class=Spotube] focus

assign [class="Spotify"] $ws9
for_window [class=Spotify] focus

assign [class="Deadbeef"] $ws9
for_window [class=Deadbeef] focus

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Change Focus			##
##+++==+++==+++==+++==+++==+++==+++==+++##
# change focus
#bindsym $mod+h focus left
#bindsym $mod+j focus down
#bindsym $mod+k focus up
#bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Windows Modifying Rules		##
##+++==+++==+++==+++==+++==+++==+++==+++##

# split in horizontal orientation
bindsym $mod+a split h

# split in vertical orientation
bindsym $mod+z split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Windows Resizing			##
##+++==+++==+++==+++==+++==+++==+++==+++##
# resize window (you can also use the mouse for that)
mode "resize" {

	bindsym h resize grow width 5 px or 5 ppt
	bindsym j resize shrink height 5 px or 5 ppt
	bindsym k resize grow height 5 px or 5 ppt
	bindsym l resize shrink width 5 px or 5 ppt

        # same bindings, but for the arrow keys
	bindsym Left  resize grow width 5 px or 5 ppt
	bindsym Down  resize shrink height 5 px or 5 ppt
	bindsym Up    resize grow height 5 px or 5 ppt
	bindsym Right resize shrink width 5 px or 5 ppt

        # back to normal: Escape
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

##+++==+++==+++==+++==+++==+++==+++==+++==+++==+++==+++##
##   Keybindings for different actions		       ##
##+++==+++==+++==+++==+++==+++==+++==+++==+++==+++==+++##

# start a terminal
bindsym $mod+Return exec kitty

# start rofi (program launcher)
bindsym $mod+space exec --no-startup-id rofi -show drun -disable-history -show-icons

# open VSCodium
bindsym Mod1+c exec --no-startup-id codium

# open firefox
bindsym Mod1+f exec firefox

# open thunar(GUI file manager)
bindsym Mod1+t exec --no-startup-id thunar

# Capture Screenshots
bindsym Print exec flameshot gui

# kill focused window
bindsym $mod+q kill

# Lock the Screen(betterlockscreen)
bindsym $mod+l exec --no-startup-id betterlockscreen -l dimblur

# Powermenu(custom rofi menu)
bindsym $mod+x exec --no-startup-id ~/.config/scripts/power-menu

# Decrease volume
bindsym Mod1+minus exec --no-startup-id ~/.config/scripts/changevolume down
# Increase volume
bindsym Mod1+equal exec --no-startup-id ~/.config/scripts/changevolume up
# Mute Volume
bindsym Mod1+p exec --no-startup-id ~/.config/scripts/changevolume mute

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

##+++==+++==+++==+++==+++==+++==+++==+++==+++==+++==+++##
##   Autostart applications/services on login	       ##
##+++==+++==+++==+++==+++==+++==+++==+++==+++==+++==+++##
# Reduce Bluelight
exec --no-startup-id redshift

# Compositer
exec_always --no-startup-id picom -b

# Autotiling
exec_always --no-startup-id autotiling

# Notification Daemon
exec --no-startup-id dunst

# Desktop wallpaper
exec_always --no-startup-id feh --bg-fill ~/.config/wallpapers/nature7-2.png

# Polybar
exec_always --no-startup-id ~/.config/scripts/polylaunch
