##+++==+++==+++==+++==+++==+++==+++==+++##
##   Fonts				##
##+++==+++==+++==+++==+++==+++==+++==+++##
font_family      JetBrainsMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.2

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Mouse:Cursor			##
##+++==+++==+++==+++==+++==+++==+++==+++##
mouse_hide_wait -3.0
url_color #0087bd
url_style double
default_pointer_shape arrow

cursor_shape underline
cursor_shape_unfocused underline
cursor_underline_thickness 2.0
cursor_stop_blinking_after 0

scrollback_lines 2500
scrollback_indicator_opacity 0.5

##+++==+++==+++==+++==+++==+++==+++==+++##
##   Terminal bell			##
##+++==+++==+++==+++==+++==+++==+++==+++##
enable_audio_bell no

##+++==+++==+++==+++==+++==+++==+++==+++##
##   General				##
##+++==+++==+++==+++==+++==+++==+++==+++##
background_opacity 0.4
selection_foreground none
selection_background none

editor nvim
update_check_interval 0
shell_integration no-cursor
