{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/Blank_logo.png",
//    "padding-right": "0",
//    "padding-right": "0",
//    "padding-top": "4",
    "height": 6,
    "width": 15,
    "padding": {
            "top": 1,
	    "left": 1,
	    "right": 0
    }
  },
  "display": {
    "separator": "  ",
    "size": {
	"binaryPrefix": "jedec"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "format": "Debian {10}",
      "key": "   OS",
      "keyColor": "38;5;9"  // Red
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "38;5;69"  // CornflowerBlue
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "38;5;70"  // Chartreuse3
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "38;5;165"  // Magenta2
    },
    {
      "type": "memory",
      "format": "{2}",
      "key": "   Memory",
      "keyColor": "38;5;99"  // SlateBlue1
    }
  ]
  // https://www.ditig.com/publications/256-colors-cheat-sheet [colors]
}
