[colors]
include-file = ~/.config/colors

[bar/pulse1]
width = 100%
height = 22pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = JetBrainsMono;2
font-1 = Symbols Nerd Font Mono:size=15;1

modules-left = v2ray date
modules-center = xworkspaces
modules-right = cpu memory pulseaudio wired tray

enable-ipc = true

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/v2ray]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = custom/script
exec = ~/.config/scripts/proxy_vpn_status
#click-left = ~/.config/scripts/proxy_vpn_status
label = %output%
label-foreground = ${colors.primary}

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/xworkspaces]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;󰈹
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;󱢿
icon-5 = 6;󰇰
icon-6 = 7;󰚀
icon-7 = 8;
icon-8 = 9;


label-active = %icon%
label-active-foreground = ${colors.secondary}
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/xwindow]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/xwindow
label = %class%
label-foreground = ${colors.primary}

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/cpu]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/cpu
interval = 0.1
format-prefix = "%{A1::} %{A}"
format-prefix-foreground = ${colors.primary}
label = %percentage:%%
label-foreground = ${colors.secondary}

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/memory]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/memory
interval = 0.1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:%%
label-foreground = ${colors.secondary}

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/pulseaudio]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}

label-muted =  0%
label-muted-foreground = ${colors.disabled}

click-middle = pavucontrol

##+++==+++==+++==+++==+++==+++==+++==+++##
[network]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/network
interval = 0.1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.primary}

[module/wireless]
inherit = network
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}󰖩%{A}
label-disconnected = %{A1:nm-connection-editor:}󰖪%{A}
label-disconnected-foreground = ${colors.disabled}

[module/wired]
inherit = network
interface-type = wired
label-connected = %{A1:nm-connection-editor:}󰲝%{A}
label-disconnected = %{A1:nm-connection-editor:}󰲜%{A}
label-disconnected-foreground = ${colors.disabled}

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/date]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/date
interval = 0.1
date = %H:%M
date-alt = %H:%M | %d-%m-%Y
label = %date%
label-foreground = ${colors.secondary}

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/tray]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.primary}
click-left =  ~/.config/scripts/stalonetray

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/filesystem]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

##+++==+++==+++==+++==+++==+++==+++==+++##
[module/xkeyboard]
##+++==+++==+++==+++==+++==+++==+++==+++##
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[settings]
screenchange-reload = true
pseudo-transparency = true

